<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DeportUI">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AVRC"
        android:layout_width="413dp"
        android:layout_height="524dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/SHin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_adviewer"
        tools:listitem="@layout/jvcard" />

    <Button
        android:id="@+id/del_btn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/BTN"
        android:text="@string/deleteSE"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SHin2" />

    <Button
        android:id="@+id/SHin2"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/BTN"
        android:text="@string/ADVPWUP"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/del_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SHin3" />

    <Button
        android:id="@+id/SHin"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/BTN"
        android:text="@string/und"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SHin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AVRC" />

    <Button
        android:id="@+id/SHin3"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/BTN"
        android:text="@string/ADAI"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SHin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SHin" />

    <TextView
        android:id="@+id/welcome_adviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:text="@string/Wad"
        android:textColor="@color/text"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AVRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>