<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".D_n_U">

    <TextView
        android:id="@+id/job_id_2"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:text="@string/jobid"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/id_hint2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/id_hint2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/hint2"
        android:inputType="textPersonName"
        android:textColorHint="@color/Hint"
        app:layout_constraintBottom_toTopOf="@+id/password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_id_2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/pass_hint"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/p_hint"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Hint"
        app:layout_constraintBottom_toTopOf="@+id/email2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pass_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_hint2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/delAD_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/BTN"
        android:text="@string/delete_ad"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_con_btn"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/up_con_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/BTN"
        android:text="@string/update"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/delAD_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn_hint2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/email_hint2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/hint3"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Hint"
        app:layout_constraintBottom_toTopOf="@+id/phn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/email_hint2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_hint"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/phn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/pn"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/phn_hint2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_hint2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/phn_hint2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/pn_hint"
        android:inputType="phone"
        android:textColorHint="@color/Hint"
        app:layout_constraintBottom_toTopOf="@+id/up_con_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn2"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>