<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginadviewer">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomad" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="375dp"
        android:layout_height="248dp"
        android:layout_marginStart="-164dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_257bea537b28e6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="57dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-28dp"
        android:text="@string/A10"
        android:textAlignment="center"
        android:textColor="#083568"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="325dp"
        android:layout_height="61dp"
        android:layout_marginStart="56dp"
        android:ems="10"
        android:hint="@string/H7"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/material_dynamic_neutral50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="@string/A12"
        android:textAlignment="textStart"
        android:textColor="#083568"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="21dp"
        android:text="@string/A13"
        android:textAlignment="textStart"
        android:textColor="#083568"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:ems="10"
        android:hint="@string/H8"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/buttonlog1"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="101dp"
        android:backgroundTint="#7681AE"
        android:text="@string/A14"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="-126dp"
        android:layout_marginTop="-7dp"
        android:text="@string/A11"
        android:textAlignment="viewStart"
        android:textColor="#083568"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>