<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background"
        tools:context=".AdPostDash">


        <TextView
            android:id="@+id/Txt6"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:text="@string/WPost"
            android:textAlignment="center"
            android:textColor="@color/Text"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/Txt7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Txt7"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:hint="@string/WNm"
            android:textAlignment="center"
            android:textColor="@color/Text"
            android:textColorHint="@color/Txt"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/RC1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt6" />

        <Button
            android:id="@+id/Btn5"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/AdAd"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/Btn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RC2" />

        <Button
            android:id="@+id/Btn6"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/UpDe"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/Btn8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn5" />

        <Button
            android:id="@+id/Btn7"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/DeProf"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn8" />

        <Button
            android:id="@+id/Btn8"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/Clk"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/Btn7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC1"
            android:layout_width="408dp"
            android:layout_height="243dp"
            app:layout_constraintBottom_toTopOf="@+id/RC2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC2"
            android:layout_width="409dp"
            android:layout_height="304dp"
            app:layout_constraintBottom_toTopOf="@+id/Btn5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RC1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
