<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddViewerReg">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:text="@string/Type4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="226dp"
        android:layout_height="79dp"
        android:text="@string/Register"
        android:textColor="@color/txt"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/hint1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <EditText
        android:id="@+id/hint1"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="@string/fName"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hint2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView2" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="378dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toTopOf="@+id/txtView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/adviwerreg" />

    <EditText
        android:id="@+id/hint2"
        android:layout_width="263dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hint3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint1" />

    <EditText
        android:id="@+id/hint3"
        android:layout_width="260dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="@string/Phone"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hint4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint2" />

    <EditText
        android:id="@+id/hint4"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="@string/pwd1"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hint5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint3" />

    <EditText
        android:id="@+id/hint5"
        android:layout_width="258dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="@string/pwd2"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="148dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/btn"
        android:text="Sign Up"
        android:textColor="@color/txt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint5" />

</androidx.constraintlayout.widget.ConstraintLayout>