<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".CommonReg">

    <ImageView
        android:id="@+id/Logo3"
        android:layout_width="@dimen/LogoW"
        android:layout_height="@dimen/LogoH"
        app:layout_constraintBottom_toTopOf="@+id/Txt13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomad" />

    <TextView
        android:id="@+id/Txt13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ChooseReg"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Txt14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo3" />

    <TextView
        android:id="@+id/Txt14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/RasAdP"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Img8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt13" />

    <ImageView
        android:id="@+id/Img8"
        android:layout_width="@dimen/RArraowW"
        android:layout_height="@dimen/RArrowH"
        app:layout_constraintBottom_toTopOf="@+id/Txt15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt14"
        app:srcCompat="@drawable/icons8_forward_button_64" />

    <TextView
        android:id="@+id/Txt15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/RasAdV"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Img9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img8" />

    <ImageView
        android:id="@+id/Img9"
        android:layout_width="@dimen/RArraowW"
        android:layout_height="@dimen/RArrowH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt15"
        app:srcCompat="@drawable/icons8_forward_button_64" />
</androidx.constraintlayout.widget.ConstraintLayout>