<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_password_update">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="425dp"
        android:layout_height="314dp"
        android:layout_marginTop="-55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud_security_data_icon_vector_12390772" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="68dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="202dp"
        android:fontFamily="serif"
        android:text="@string/A16"
        android:textAlignment="viewStart"
        android:textColor="#083568"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginStart="-400dp"
        android:fontFamily="serif"
        android:text="@string/A17"
        android:textAlignment="viewStart"
        android:textColor="#083568"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="374dp"
        android:layout_height="110dp"
        android:layout_marginStart="18dp"
        android:fontFamily="sans-serif"
        android:text="@string/A18"
        android:textColor="#083568"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginStart="-330dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="@string/H9"
        android:inputType="textPersonName"
        android:textColor="#151414"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="270dp"
        android:layout_height="67dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#7681AE"
        android:fontFamily="serif-monospace"
        android:text="@string/B1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="-380dp"
        android:layout_marginTop="-20dp"
        android:background="#206CC3"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="48dp"
        android:background="#206CC3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/H11"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/H10"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:background="#206CC3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@android:drawable/ic_menu_view" />
</androidx.constraintlayout.widget.ConstraintLayout>