<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background"
        tools:context=".AdPostDash">


        <Button
            android:id="@+id/btn2"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/Clk"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/LGout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn5" />

        <TextView
            android:id="@+id/Txt6"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:text="@string/WPost"
            android:textAlignment="center"
            android:textColor="@color/Text"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/RC1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Btn5"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/AdAd"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RC1" />

        <Button
            android:id="@+id/Btn7"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/DeProf"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LGout" />

        <Button
            android:id="@+id/LGout"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/BTn"
            android:text="@string/LGout"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/Btn7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC1"
            android:layout_width="412dp"
            android:layout_height="544dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/Btn5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt6"
            tools:listitem="@layout/jobcard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
