<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".CommonLog">

    <ImageView
        android:id="@+id/Logo2"
        android:layout_width="@dimen/LogoW"
        android:layout_height="@dimen/LogoH"
        app:layout_constraintBottom_toTopOf="@+id/Txt10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomad" />

    <TextView
        android:id="@+id/Txt10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Choose"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/Txt11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo2" />

    <TextView
        android:id="@+id/Txt11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/LasAdmin"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Img5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt10" />

    <ImageView
        android:id="@+id/Img5"
        android:layout_width="@dimen/RArraowW"
        android:layout_height="@dimen/RArrowH"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt11"
        app:srcCompat="@drawable/icons8_forward_button_64" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/LasAdP"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Img7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img5" />

    <ImageView
        android:id="@+id/Img6"
        android:layout_width="@dimen/RArraowW"
        android:layout_height="@dimen/RArrowH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt12"
        app:srcCompat="@drawable/icons8_forward_button_64" />

    <TextView
        android:id="@+id/Txt12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/LasAdV"
        android:textAlignment="center"
        android:textColor="@color/Text"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Img6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img7" />

    <ImageView
        android:id="@+id/Img7"
        android:layout_width="@dimen/RArraowW"
        android:layout_height="@dimen/RArrowH"
        app:layout_constraintBottom_toTopOf="@+id/Txt12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/icons8_forward_button_64" />
</androidx.constraintlayout.widget.ConstraintLayout>